[gd_scene load_steps=4 format=3 uid="uid://bhkoemmkuv352"]

[ext_resource type="Script" uid="uid://bexyj1wfrvt14" path="res://maps/parkour_maps/final_parkour.gd" id="1_7bs7q"]

[sub_resource type="LabelSettings" id="LabelSettings_40rur"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_fcqt6"]
font_size = 21

[node name="FinalParkour" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bs7q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "You've finished the last map!"
label_settings = SubResource("LabelSettings_40rur")
horizontal_alignment = 1

[node name="time" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "More coming soon!"
label_settings = SubResource("LabelSettings_fcqt6")
horizontal_alignment = 1

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Main Menu"

[node name="ChooseLevel" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Choose Level"

[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/ChooseLevel" to="." method="_on_choose_level_pressed"]
